# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = { 
    device = "/dev/disk/by-uuid/ba5421e6-300a-491d-8522-8d1ee5b9afa7";
    fsType = "btrfs";
    options = [
      "defaults"
      "noatime"
      "nodiratime"
      "autodefrag"
      "compress=zstd"
      "subvol=nixos"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/9DDA-E236";
    fsType = "vfat";
  };

  fileSystems."/srv/share" = {
    device = "/dev/disk/by-uuid/43cdb251-d93e-4ef8-b277-80f058e008b4";
    fsType = "btrfs";
    options = [
      "defaults"
      "noatime"
      "nodiratime"
      "autodefrag"
      "compress=zstd"
      "subvol=nas"
    ];
  };

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 16;
  # High-DPI console
  console.font = lib.mkDefault "${pkgs.terminus_font}/share/consolefonts/ter-u28n.psf.gz";
}
